body {
    display: flex;
    flex-direction: column;
    font-family: system-ui, monospace;
    margin: 0;
}

.header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    padding: 0 128px;
    align-items: center;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 40px;
}

.intro {
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    padding: 96px 128px;
}

.title {
    display: flex;
    flex-direction: column;
    padding-right: 32px;
    max-width: 550px;
    gap: 16px;
}

.med-text,
.small-text {
    color: #E5E7EB;
}

.big-text {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;    
}

.sign-up {
    font-family: system-ui, monospace;
    background-color: #3882F6;
    color: #F9FAF8;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    width: 100px;
    
}

.body {
    display: flex;
    flex-direction: column;
    padding: 16px;
}

.body-title {
    text-align: center;
    font-size: 36px;
    padding: 48px;
    font-weight: 900;
    color: #1F2937;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;
    margin: 32px;
    justify-content: center;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.card {
    height: 300px;
    width: 300px;
    border: 5px solid #3882F6;
    border-radius: 32px;
    display: flex;
    justify-content: center;
}

.icon {
    width: 275px;
    height: auto;
    padding: 8px;    
}

.desc {
    width: 300px;
    text-align: center;
    margin-bottom: 32px;
}

.quote-box {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: flex-end;
    padding: 64px;
}

.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
}
